<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/7078479/pexels-photo-7078479.jpeg?auto=compress&cs=tinysrgb&w=600");
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-image: url("https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&w=600");
            width: 100%;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("https://images.pexels.com/photos/3782235/pexels-photo-3782235.jpeg?auto=compress&cs=tinysrgb&w=600");
            width: 100%;
            padding: 20px;
        }
        
        .fakeimg3 {
            background-image: url("https://images.pexels.com/photos/59512/pexels-photo-59512.jpeg?auto=compress&cs=tinysrgb&w=900");
            width: 100%;
            padding: 20px;
        }


        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>ABOUT US</h1>
        <p>THINK <b> DESIGN </b> CONNECT WITH STYLE</p>
    </div>



    <div class="row">
        <div class="side">
            <h2>ABOUT DESIGN</h2>
            <div class="fakeimg" style="height:200px;"></div>
            <h5>Design influences what we think, the way we feel and the decisions we make. And when it is exceptionally
                well-done, good design is virtually invisible. We don't think about the creative effort or thought
                process that leads up to the final product. We simply know the experience is seamless and enjoyable.
            </h5>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;"></div><br>
            <div class="fakeimg" style="height:60px;"></div><br>
            <div class="fakeimg" style="height:60px;"></div>
        </div>
        <div class="main">
            <h2>OUR VISION AND MISSION</h2>
            <h5>“A goal is not always meant to be reached, it often serves simply as something to aim at.”
                ― Bruce Lee</h5>
            <div class="fakeimg2" style="height:200px;"></div>
            <p style="font-size: 20px;">Large companies often have a grand vision statement that aspires to global
                goals. But even a small
                business can benefit from having a relatively grand vision statement. Below are some examples of vision
                statements from global companies, as well as small businesses with local <br><br>
                <br>

                1.'There will be a personal computer on every desk running Microsoft software.' (Microsoft's original
                vision statement)<br><br>
                2.'Our vision is to be earth's most customer centric company; to build a place where people can come to
                find and discover anything they might want to buy online.' (Amazon.com)<br><br>
                3.'To build a community of coffee lovers in Brisbane, by serving the best coffee at the best possible
                prices.' (local café)<br><br>
                4.'Our salon will change the way you think about a haircut, and leave you glowing both inside and out.'
                (local hairdresser)
            </p>
            <br>
            <h2>OUR JOURNEY</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg3" style="height:200px;"></div>
            <p>The goal of a company is to get its customers from point A to point B. While it’s up to the business or
                organization to decide what that goal is, it typically involves the purchase of a product or service.
                Potential customers and clients need to be led along this journey. To help guide your business in its
                direction, here are examples to draw inspiration from for building out your customer journey map.</p>

        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>