<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootStrap</title>
    <link href="bootstrap.min.css" rel="stylesheet">

    <style src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
        html 
        {
                   display: table;
                   margin: auto;
        }

        body 
        {
                    
                    display: table-cell;
                    vertical-align: middle;
                    width: 900px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: medium;
                    font-weight: 600;
                    background-color: #aea89ab6;
        }
        .alert
        {
          margin-top: 100px;
        }
        a{
          text-decoration: none;
        }

   </style>
   </head>
   <body>
    <br>
    <br>
    <h4> Knowledge is power. Information is liberating. 
      Education is the premise of progress, in every society, in every family.
      <br> 
      <b>-:Kofi Annan</b>
    </h4>
    <div class="alert alert-success">
      <p><b><strong>Success!</strong></b>
        <br>
        Coming together is a beginning; keeping together is progress;
         working together is success. Progress is impossible without change, 
         and those who cannot change their minds cannot change anything. 
         If you're walking down the right path and you're willing to keep walking, 
         eventually you'll make progress.
         </p>
         
      </div>
      <br>
      <a href="progress.html" > Click Here To Know About Your Progress</a>

   </body>
   </html>