<!DOCTYPE html>
<html lang="English">

<head> 
    <title> Credit Card</title>

    <style>
        div.top
        {
            background-color: rgb(24, 170, 228);
            color: white;
            width: 500px;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            padding-left: 15px;
            padding-bottom: 4px;
            padding-top: 4px;
            line-height: 130%;

        }

        div.middle{
            background-color: whitesmoke;
            border-style: solid;
            border-color: black;
            color: rgb(12, 11, 11);
            width: 500px;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
            padding-left: 15px;
            padding-bottom: 4px;
            padding-top: 4px;
            line-height: 130%;

        }
        div.dwon
        {
            background-color: rgb(24, 170, 228);
            color: white;
            width: 500px;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            padding-left: 15px;
            padding-bottom: 4px;
            padding-top: 4px;
            line-height: 130%;

        }
        
    
      </style>
</head>
<body>
    <div class="top">
        <h4> This is a secure 128-bit SSL Encrypted payment</h4>
    </div>

    <div class="middle">
        <form>
        
            <input type="radio" id="l5name" name="lname" size="5" >
            <label>Credit Card (Visa and MasterCard) </label>
            <input type="radio"  id="l5name" name="lname" size="5" >
            <label>PayPal</label>
          <br><br>
          <label for="lname">Card Number<sub> The 16 digits on front of your card</sub></label><br>
  <input type="text"  placeholder="XXXX-XXXX-XXXX-XXXX" id="l5name" name="lname" maxlength="16" size="25" ><br>
  <br>

  <label>Expiration Date</label>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <label>CVC2/CVV2</label><br>
  <input type="text"  placeholder="Month" id="l6name" name="lname"  maxlength="2" size="5" >
  <label>/</label>
  <input type="text"  placeholder="Year" id="l6name" name="lname"  maxlength="4" size="5" >

  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;



  
  <input type="text"  placeholder="PIN" id="l6name" name="lname"  maxlength="3" size="5" >
  
  <br>
  <br>
  <br>
  
  <label>Full Name on the card</label>
  <input type="text"  placeholder="Full Name" id="l6name" name="lname"  maxlength="20" size="20" >
  </form>
        </div>

<div  class="dwon">
    <h4> This is a secure 128-bit SSL Encrypted payment</h4>
</div>


        

</body>
</html>