<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Forms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">

        <style>
            
            html {
                   display: table;
                   margin: auto;
                  }

                body {
                    background-color: black;
                    display: table-cell;
                    vertical-align: middle;
                }
             .main 
             {
                max-width: 1100px;
                margin: auto;
             }

            body 
            {
              background-image: url("bgpizza.jpg");
              background-repeat: repeat-x;
              width: max-content;
              float: left;
              padding-top: 50px;
              padding-left: 50px;
              padding-top: 25px;
            }
    
            div.top
            {
                background-color: yellow;
                opacity: 0.95;
                width: 500px;
                padding: 8px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 900;
                padding-left: 15px;
                padding-bottom: 15px;
                padding-top: 20px;
                line-height: 130%;
            
            }
    
            div.mystyle
            {
              background-color: azure;
              opacity: 0.95;
              width: 500px;
              padding: 8px;
              padding-left: 15px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: 400;
              padding-top: 15px;
              padding-bottom: 15px;
              
            }
    
            div.order
            {
                background-color: #da8686;
                border-style: solid;
                border-color: white;
                border-width: 3px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 800;
                opacity: 0.95;
                width: 500px;
                padding: 8px;
                padding-left: 12px;
                
                
            }
            div.head
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 300;
    
            }
    
            span.my
            {
                color: red;
            }
    
            span.headtop
            {
                color: black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-weight: 100;
            }
            h5
            {
              
                color: rgb(232, 232, 20);
            }
            </style>
    </head>
    <div class="main">
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>Button Formating</h1>
            <p>Colour and Naming</p> 
            <p> Presented By: Suraj Kumar</p>
          </div>

    <div class="mystyle">
        <form>
          <label for="fname">E Mail:</label><br>
          <input type="text" placeholder="Email" id="fname" name="fname" >
          <br><br>
        
          <label for="lname">Phone Number:</label><br>
          <input type="text"  placeholder="area" id="l1name" name="l1name" size="5" >
          <input type="text"  placeholder="local" id="l2name" name="l2name" size="5" >
          <input type="text"  placeholder="local" id="l3name" name="l3name" size="5">
          <br>
          <br>
          <label for="lname">Number:</label><br>
          <input type="text"  placeholder="number between 2 to 12" id="l4name" name="l4name" size="20" >
          <br>
          <br>
          <div class="container mt-3">
            
            <button type="button" class="btn btn-primary btn-lg">Create</button>
            <button type="button" class="btn btn-danger btn-md">Read</button>    
            <button type="button" class="btn btn-warning btn-sm">Update</button>
            <button type="button" class="btn btn-info btn-sm">Delete</button>
            <br>
            <br>
            <div class="d-grid">
            <button type="button" class="btn btn-primary btn-block">Submit To server</button>
            </div>
            </div>
          
        
        </form>
        </div>
        </div>
</html>