<!DOCTYPE html>
<html lang="English">
    <head>
        
            <title> Croma Shoping</title>
            <link rel="icon" type="image/x-icon" href="croma.jpg">

            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #1a1616;
                  border-radius: 5%;
                  border-width: 3px;
                  float: left;
                  width: 285px;
                  height: 280px;
                }
                
                div.gallery:hover {
                  border: 1px solid hwb(0 8% 15%);
                  border-width: 3px;
                  opacity: 0.5;
                }
                
                div.gallery img {
                  width: 100%;
                  height: 60%;
                }
                
                div.desc {
                  padding: 3px;
                  text-align: center;
                }
                div.desc1 {
                  padding: 3px;
                  color: blue;
                  font-family:Verdana, Geneva, Tahoma, sans-serif;
                  font-weight: 900;
                  text-shadow: #1a1616;
                  text-align: center;
                }

                h1{
                    background-color: yellowgreen;
                    border:#1a1616;
                    border-width: 5px;
                    color: black;
                    border: 5px;
                }

                s
                {
                    color: red;
                }
                </style>
                
        
    </head>
    <body background="white">
        <h1> CROMA    ELECTRONICS    MART </h1>
        <hr>

        <div class="gallery">
            <div class ="desc1">Acer Laptop</div>
            <a target="_blank" href="image1.jpg">
              <img src="image1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Acer Gallary AS-02</div>
            <div class="desc">Actual Prize: <s>43000</s></div>
            <div class="desc">Discounted Prize: 40000</div>
          </div>
          
          <div class="gallery">
            <div class ="desc1">HP Laptop</div>
            <a target="_blank" href="image2.jpg">
              <img src="image3.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"> HP ProMax Book</div>
            <div class="desc"> Actual Prize: <s>55000</s></div>
            <div class="desc">Discounted Prize: 44000</div>

          </div>
          
          <div class="gallery">
            <div class ="desc1">HP Laptop</div>
            <a target="_blank" href="image3.jpg">
              <img src="image3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">HP Xerox PH2P</div>
            <div class="desc"> Actual Prize: <s>50000</s></div>
            <div class="desc">Discounted Prize: 30000</div>
          </div>
          
          <div class="gallery">
            <div class ="desc1">Real Men Gruming</div>
            <a target="_blank" href="image5.jpg">
              <img src="image5.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Real Men Trimmer</div>
            <div class="desc"> Actual Prize: <s>1200</s></div>
            <div class="desc">Discounted Prize: 700</div>
          </div>

          <div class="gallery">
            <div class ="desc1">Boat</div>
            <a target="_blank" href="image6.jpg">
              <img src="image6.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Boat Headphones</div>
            <div class="desc"> Actual Prize: <s>5500</s></div>
            <div class="desc">Discounted Prize: 4400</div>
          </div>
          
          <div class="gallery">
            <div class ="desc1">Boat</div>
            <a target="_blank" href="image7.jpg">
              <img src="image7.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Boat AI Airpods</div>
            <div class="desc"> Actual Prize: <s>3500</s></div>
            <div class="desc">Discounted Prize: 2500</div>
          </div>
          
          <div class="gallery">
            <div class ="desc1">HP Laptop</div>
            <a target="_blank" href="image4.jpg">
              <img src="image4.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">HP Lenspad</div>
            <div class="desc"> Actual Prize: <s>55000</s></div>
            <div class="desc">Discounted Prize: 44000</div>
          </div>
          
          <div class="gallery">
            <div class ="desc1">Noise</div>
            <a target="_blank" href="image8.jpg">
              <img src="image8.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Noise Smart watch</div>
            <div class="desc"> Actual Prize: <s>5400</s></div>
            <div class="desc">Discounted Prize: 4400</div>
          </div>
          
          

    </body>
</html>