<!DOCTYPE html>
<html lang="English">

<head>
    <title>Login Page</title>

    <style>
        body 
        {
          background-image: url("bgpizza.jpg");
          background-repeat: repeat-x;
          width: max-content;
          float: left;
          padding-top: 50px;
          padding-left: 50px;
          padding-top: 25px;
        }

        div.top
        {
            background-color: yellow;
            opacity: 0.95;
            width: 500px;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-top: 20px;
            line-height: 130%;
        
        }
        span.my
        {
            color: red;
        }

        div.mystyle
        {
          background-color: azure;
          opacity: 0.95;
          width: 500px;
          padding: 8px;
          padding-left: 15px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: 400;
          padding-top: 15px;
          padding-bottom: 15px;
        }

        div.order
        {
            background-color: #da8686;
            border-style: solid;
            border-color: white;
            border-width: 3px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            opacity: 0.95;
            width: 500px;
            padding: 8px;
            padding-left: 12px;
            
            
        }
        div.head
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;

        }

        span.my
        {
            color: red;
        }

        span.headtop
        {
            color: black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-weight: 100;
        }
        h5
        {
          
            color: rgb(232, 232, 20);
        }
        </style>
</head>

<body> 
    <div class="top"> 
    <label >WELCOME TO INDIAN PIZZA! </label> <br>
      <label><span class="headtop">We deliver pizza in 40 min max. If not Pizza on us!!</span></label> 

    
    </div>

<div class="mystyle">
<form>
  <label for="fname">E Mail:</label><br>
  <input type="text" placeholder="Email" id="fname" name="fname" >
  <br><br>

  <label for="lname">Phone Number:</label><br>
  <input type="text"  placeholder="area" id="l1name" name="l1name" size="5" >
  <input type="text"  placeholder="local" id="l2name" name="l2name" size="5" >
  <input type="text"  placeholder="local" id="l3name" name="l3name" size="5">
  <br>
  <br>
  <label for="lname">Number of Slices:</label><br>
  <input type="text"  placeholder="number between 2 to 12" id="l4name" name="l4name" size="20" >
  <br>
  <br>

  <label for="lname">Please give Pizza size:</label><br>
  <input type="radio"  placeholder="area" id="l5name" name="lname" size="5" >
  <label>8-inch</label>
  <input type="radio"  placeholder="local" id="l6name" name="lname" size="5" >
  <label>10-inch</label>
  <input type="radio"  placeholder="local" id="l7name" name="lname" size="5">
  <label>12-inch</label>
  <input type="radio"  placeholder="local" id="l7name" name="lname" size="5">
  <label>14-inch</label>
  <br>
  <br>

  <label for="lname">Topping on Pizza:</label><br>
  <input type="radio"  placeholder="area" id="l5name" name="l5name" size="5" >
  <label>Pepperoni</label>
  <input type="radio"  placeholder="local" id="l6name" name="l5name" size="5" >
  <label>Onions</label>
  <input type="radio"  placeholder="local" id="l7name" name="l5name" size="5">
  <label>Mushrooms</label>
  <input type="radio"  placeholder="local" id="l7name" name="l5name" size="5">
  <label>Sausage</label>
  <br>
  <br>
  <br>

  <span class="my"> &#42;</span>
  <input type="checkbox"  required="true" placeholder="area" id="l5name" name="l5name" size="5" >
  
  <label>I agree to the terms and condition</label>
</form>
</div>
<br>
<div class="order">
    <h3> Order your Pizza Now</h3>
</div>

<h5 > Note: Checkbox marked with (*) are compulsory</h5>
</body>
</html>