<!DOCTYPE html>
<html lang="English">

<head>
    <title> Image Gallary</title>

    <style>
        h1
        {
            text-align: center;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-style: italic;
            text-shadow: 5px 5px 10px rgb(220, 138, 15);
        }

        #design1
        {
            border: 4px solid rgb(15, 216, 170);
            border-bottom-right-radius: 20px;
            box-shadow: 2px 2px 1px red;
            
        }

        #design2
        {
            border: 4px solid rgb(15, 216, 170);
            border-bottom-left-radius: 20px;
            box-shadow: 2px 2px 1px red;
            
        }

        #design3
        {
            border: 4px solid rgb(15, 216, 170);
            border-top-right-radius: 20px;
            box-shadow: 2px 2px 1px red;
            
        }

        #design4
        {
            border: 4px solid rgb(15, 216, 170);
            border-top-left-radius: 20px;
            box-shadow: 2px 2px 1px red;
            
        }
        .gallery
        {
            border: 3px solid yellowgreen;
            margin: 20px;
            
            padding: 15px;
            text-align: center;
        }
        </style>
</head>

<body>

    <h1> Image Gallary</h1>
<div class="gallery">
     <img id="design1" src="sm1.jpg" alt="Spider man" width="250px" height="250px" >
     <img id="design2" src="sm2.jpg" alt="Spider man" width="250px" height="250px">
     <br>
     <img id="design3" src="sm3.jpg" alt="Spider man" width="250px" height="250px">
     <img id="design4" src="sm4.jpg" alt="Spider man" width="250px" height="250px">

</div>
      
</body>


</html>