<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Grid View</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            .container-fluid 
            {
               background-color: #343131;
            }
            h4{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h5{
                border: 2px solid white;
                background-color: rgb(37, 35, 35);
                color: white;
                text-align: center;
                margin: 3px;
                padding: 3px;
                border-bottom: 4px;

            }
            .container {
               position: relative;
               text-align: center;
               color: whitesmoke;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 70px;
               font-weight: 900;
               

            }


            .bottom-right 
            {
               position: absolute;
               bottom: -18px;
               right: 20px;
             }

            .row .col{
                border: 2px solid hwb(255 29% 69%);
                text-align: justify;
                float: left;
                background-color: azure;

            }
            .main {
                max-width: 1200px;
                margin: auto;
                }
                
        </style>
    </head>
    <body >
       
        <div class="container-fluid p-4 text-white text-center">
            <h1>TOP 10 TRENDINGS</h1>
            <p>Web series in India</p> 
            <p> NETFLIX and CHILL</p>
          </div>
          <div class="main">
          <div class="row">
            <div class="col text-black p-3">
            <div class="container">
            <img src="sg.jpg" alt="Web Series" style="width: 100%;" height="300px" >
            <div class="bottom-right">1</div>
            </div>
            <h4> SQUID GAME</h4>
            <p> Squid Game is a South Korean survival drama television
                 series created by Hwang Dong-hyuk for Netflix. 
                Its cast includes Lee Jung-jae, Park Hae-soo</p>
                <br>
                     <br>
                      <h5> Watch Now ></h5>
            </div>
            <div class="col text-black p-3">
                <div class="container">
                    <img src="mh.jpg" alt="Web Series" style="width: 100%;" height="300px" >
                    <div class="bottom-right">2</div>
                    </div>
                <h4> MONEY HEIST</h4>
                <p>An unusual group of robbers attempt to carry out the most perfect robbery
                     in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain.</p>
                     <br>
                     <br>
                     <br>


                     <h5> Watch Now ></h5>
                </div>
                <div class="col text-black p-3">
                    <div class="container">
                        <img src="game.jpg" alt="Web Series" style="width: 100%;" height="300px" >
                        <div class="bottom-right">3</div>
                        </div>
                    <h4> SACRED GAMES</h4>
                    <p> The storyline of Sacred Games is partially based on the 
                        real-time events in Mumbai and India between 1980-1993. According to IMDB, 
                        the character of Sulemani Isa is loosely based on Dawood Ibrahim.</p>
                        <br>
                        <h5> Watch Now ></h5>
                    </div>
                    <div class="col text-black p-3">
                        <div class="container">
                            <img src="bb.jpg" alt="Web Series" style="width: 100%;" height="300px" >
                            <div class="bottom-right">4</div>
                            </div>
                        <h4> BREAKING BAD</h4>
                        <p> Set in Albuquerque, New Mexico, between 2008 and 2010, 
                            Breaking Bad follows Walter White, a modest high school chemistry 
                            teacher who transforms into a ruthless kingpin in the local methamphetamine drug trade,
                    </p>
                              <h5> Watch Now ></h5>
                        </div>            
          </div>
        </div>
    </body>
</html>