<!DOCTYPE html>
<html lang="English">
    <head>
        <title>
            HTML Advanced Tag
        </title>
        <style>
        figure {
            border: 1px hsl(266, 81%, 50%) solid;
            border-style: solid;
            border-width: 3px;
            border-radius: 2%;
            padding: 4px;
            margin: auto;
            width: 50%;
            text-align:;
            height: auto;
          }
          
          figcaption {
            background-color: black;
            border: 1px;
            border-radius: 5%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 2px;
            text-align: center;
          }
          </style>
    </head>
    <body>
        <h4> Welcome to Apple Iphone World</h4>
        <figure>
            <img src="iphone13.jpg" alt="Trulli" style="width:40%">
            <figcaption>Product Name:Apple Iphone 13 Series</figcaption>
          </figure>
        
        <mark>If you will by now you will get huge discount</mark>
        <br>
        <mark>Go below to get more details</mark>
        <details>
            <summary>Details</summary>
            <p> 
                <ul>
                    <li>164 GB RAM</li>
                    <li> ICloude</li>
                    <li> Water Proof</li>
                </ul>
            </p>
          </details>
    </body>
</html>