<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Login Forms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>

        function fn_saveData()
		     {
			
			  alert("Data is send to server");
			  
			  
			  var modalDomObj = document.getElementById('exampleModal');
				var modalBSObj = bootstrap.Modal.getInstance(modalDomObj);
				modalBSObj.hide();
		    }  
        
        $(document).ready(function () {
    $('#modalForm').modal({
        backdrop: 'static',
        keyboard: false
      })
    
   
    $("#submit, #close").click(function() {
        // Validation
        var form = $("#inputs")

        if (form[0].checkValidity() === false) {
            event.preventDefault()
            event.stopPropagation()
        }
        form.addClass('was-validated')

        //Declare and initialize variable for display inputs in div
        var code = "";
        $("#inputs").each(function() {
            var text1 = $(this).find("#firstname").val();
            var text2 = $(this).find("#lastname").val();
            code += text1 + " " + text2;
        });

        $("#results").html(code);
        
    });
});
        

        </script>

        <style >
            
            html {
                   display: table;
                   margin: auto;
                  }

            

            .main 
             {
                max-width: 1100px;
                margin: auto;
             }

            body 
            {
              background-color: black;
              display: table-cell;
              vertical-align: middle;
              width: max-content;
              float: left;
              padding-top: 50px;
              padding-left: 50px;
              padding-top: 25px;
            }
    
            
    
            div.mystyle
            {
              background-color: azure;
              opacity: 0.95;
              width: 700px;
              padding: 8px;
              padding-left: 15px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: 400;
              padding-top: 15px;
              padding-bottom: 15px;
              
            }
    
         
    
            span.my
            {
                color: red;
            }
    
           
           
            </style>
    </head>
    <body>
    <div class="main">
        <div class="container-fluid p-3 bg-primary text-white text-center">
            <h1>TATA INDUSTRIAL BANK</h1>
            <p>LOGIN TO BANK ACCOUNT</p> 
            <p> Powered by: Srang Tecnologies</p>
        </div>

    <div class="mystyle">
        <h4> Terms and Condition</h4>
        <h5> Please read the doccument very carefully before login</h5>
        <p> 
            Detailed instructions are given in the login page of the web payment as to the procedure to be followed in case of completed transaction and payment confirmation slip received and also failed transaction.<br>
             Please follow the instruction carefully. Once “Pay” - Option is selected you will be directed for payment through NET BANKING or DEBIT / CREDIT CARD.<br>
              You can choose the desired payment option and proceed. once the payment is successful, You will get a PAYMENT CONFIRMATION SLIP and the student has to keep the same for reference. <br>
              In case the payment is not successful due to any reason you will get a display on the status of failure in payment. In case none of the above two happens, and there is heavy delay in any response from the system - if you have not proceeded with payment and not given card detail particulars, you may proceed from the beginning again and start the payment process again<br>
               In case you have given all the DEBIT / CREDIT card details or NET BAKING authorization for payment, and have not got any response, please check with your bankers or credit card company and see if your account is debited. <br>
               If your bank account/CC is debited, please dont make any attempt to pay again. However, if your account is not debited in the bank, you have to make the payment and get PAYMENT SUCCESSFUL confirmation. In any case, make a note of Reference/Transaction Details in case of Net banking or card payment. 
        </p>
        <span class="my">*</span><input type="checkbox">&nbsp;I have read the document and agreed to all Terms and Condition.
        <br>
        <br>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Click Here to Login</button>
    </div>

    <!-- Modal -->
 <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
    
        <div class="modal-header">
          <h4 class="modal-title">Enter EmailID and Password:</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        
        <div class="modal-body">
          <label for="emailID"> Email:</label><br>
          <input type="email" name="emailID" id="emailID" size="20">
          <br>
          <br>
          <label for="PassWord"> Password:</label><br>
          <input type="password" name="PassWord" id="PassWord" size="20">

        </div>
  
    
        <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        &nbsp;<button type="button"  onclick="fn_saveData()" class="btn btn-primary">Login</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div class="container-fluid h-100 section">
  <div class="row h-100 d-flex">
      <div class="col-sm-12 align-self-center text-center text-50">
          <h1>HELLO</h1>
          <h1 id="results"></h1>
      </div>
  </div>
</div>

</body>
</html>

    
    