<html>
<head>
    <title> Mind-Well</title>
    <link rel="icon" type="image/png" href="logomind.jpg">
    <style>

body
{
    margin: 7px;
    padding: 4px;
    font-size: 15px;
}

h2{
    color: white;
    background-color: rgb(220, 111, 113);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    height: 50px;
}

/* Navigation */
nav
{
   
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul
{
    margin: 10px;
    padding-top: 8px;
    padding-bottom: 3px;
    
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

nav > ul > li > a{
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:hwb(161 23% 4%);
   overflow: hidden;
}

.bottom-right 
{
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 1000;
  
}
.container
 {
  position: relative;
  text-align: left;
  color: black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
ul li:hover
{
    opacity: 0.7;
background-color:#b57979;
}
    </style>

</head>
<body>
    <h2> Welcome to MIND-WELL</h2>

<div class="bg-div">
    <img class="logo-img" src="logo.jpg" width="50" height="50" ALT="align box" ALIGN=CENTER>
    <nav>
        <ul>
            <li><a href="#">SERVICES</a></li>|
            <li><a href="#">ABOUT US</a></li>|
            <li><a href="#">OUR TEAM</a></li>|
            <li><a href="#">ARTICLE</a></li>|
            <li><a href="#">CONTACT US</a></li>
            
        </ul>
    </nav>
</div>

<section class="container">
    <img src="mhimages.jpg" alt="suraj" width="100%" height="500">
    <div class="bottom-right">"You don’t have to control your thoughts. <br>
        You just have to stop letting them control you."<br> — Dan Millman</div>

</section>
<section>
    <h2>What is Mental Health</h2>
    <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. 
        Mental health is important at every stage of life, from childhood and adolescence through adulthood.
    </p>
</section>
  
  <section>
    <h2>Early Warning Signs</h2>
    <p>Not sure if you or someone you know is living with mental health problems?
         Experiencing one or more of the following feelings or behaviors can be an early 
         warning sign of a problem:

        <br>Eating or sleeping too much or too little
        <br>Pulling away from people and usual activities
        <br> Having low or no energy
        <br>Feeling numb or like nothing matters
        <br> Having unexplained aches and pains
        <br>Feeling helpless or hopeless
        <br>Smoking, drinking, or using drugs more than usual
        <br>Feeling unusually confused, forgetful, on edge, angry, </p>
  </section>
<section>
    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

</section>
</body>
</html>