<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootStrap</title>
    <link href="bootstrap.min.css" rel="stylesheet">

    <style src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
        html 
        {
                   display: table;
                   margin: auto;
        }

        body 
        {
                    
                    display: table-cell;
                    vertical-align: middle;
                    width: 900px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: medium;
                    font-weight: 600;
                    
        }
        #red
        {
            color: red;
        }
       #green
       {
        color: green;
       }
       .Center
       {
        margin-top: 70px;
       }
       .container
       {
        border: 4px solid black;
        width: 900px;
        border-radius: 2%;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        
       }
       #example2 
       {
        border: 1px solid;
        padding: 10px;
        box-shadow: 8px 10px #424242;
        }
        h5
        {
          color: grey;
        }

   </style>
   </head>
   <body>
    <div class="Center">
    <div class="container mt-3" id="example2">
        <h2>Daily Progress</h2>
        <p>Data Collected from Last 6 Month of Working Days</p> 
        <br>

        <!-- Blue -->
        <h4> Project Workforce &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; <span id="red">32.21%</span> <img src="redarrow.jpg" width="17" height="22"></h4>
            
        
        <div class="progress">
          <div class="progress-bar" style="width:32.21%"></div>
        </div>
        <h5> 15% of requried work force needed</h5>
        <br>
      
        <!-- Green -->
        <h4> Project Velocity &#8482; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<span id="green">50.21%</span> <img src="greenarrow.jpg" width="17" height="22"></h4>
             
        <div class="progress">
          <div class="progress-bar bg-success" style="width:50.21%"></div>
        </div>
        <h5> 30% of requried velocity needed</h5>
        <br>
      
        <!-- Turquoise -->
        <h4> Critical Hours &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="green">80.21%</span>&nbsp;<img src="greenarrow.jpg" width="17" height="22"></h4>
            
        <div class="progress">
          <div class="progress-bar bg-info" style="width:80.21%"></div>
        </div>
        <h5> 30% of requried critical hour needed</h5>
        <br>
        </div>
        </div>
      
   </body>