<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        RECIPT
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        html {
            display: table;
            margin: auto;
        }

        body {

            display: table-cell;
            vertical-align: middle;
            width: 900px;
            font-size: medium;
            font-weight: 500;
            background-color: rgb(190, 188, 188);
        }

        .container-fluid {
            background-color: white;
            color: BLACK;
            text-align: center;
            padding: 5px;
        }

        .btn {
            background-color: #033665;
            border: none;
            border-radius: 0%;
            color: white;
            padding: 8px 12px;
            font-size: 13px;
            cursor: pointer;
        }

        #move {
            text-align: center;
        }

        .top {
            border: 2px solid #eee;
            padding: 4px;
            background-color: #eee;
            color: #333;
            text-align: center;
            font-size: 30px;
        }


        .invoice-box {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: black;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(n+2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.item input {
            padding-left: 5px;
        }

        .invoice-box table tr.item td:first-child input {
            margin-left: -5px;
            width: 100%;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .invoice-box input[type=number] {
            width: 60px;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>


</head>

<body>
    <div class="container-fluid">
        <img src="https://static.wikia.nocookie.net/logopedia/images/6/61/Big_Bazaar_old.png/revision/latest?cb=20211228182828"
            width="450px">

    </div>
    <br>

    <h4 class="top"> <b style="color:#033665">INVOICE ALL TAXES INCLUDED</b> </h4>
    <br>

    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                Sparksuite, Inc.<br> 12345 Sunny Road<br> Sunnyville, CA 12345 Gachibowli<br> Hyderabad,
                                Telangana PIN: 500082
                            </td>

                            <td>
                                BIG BAZAAR<br> "Iss se sasta or achha kahin nahi"<br> bigbazzar@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td colspan="3">
                    Payment Method
                </td>

                <td>
                    <a style="color:#033665" href="#">UPI</a>&nbsp;&nbsp;<a style="color:#033665"
                        href="#">CARD</a>&nbsp;&nbsp;<a style="color:#033665" href="#">CASH</a>
                </td>
            </tr>

            <tr class="details">
                <td colspan="3">
                    CUSTOMER NAME: <input type="text" id="cname" maxlength="12">

                </td>

                <td>
                    CONTACT NO.: <input type="number" id="phone" size="20">

                </td>
            </tr>

            <tr class="heading">
                <td>
                    Item Name
                </td>

                <td>
                    Unit Cost
                </td>

                <td>
                    Quantity
                </td>

                <td>
                    Total Price
                </td>
            </tr>

            <tr class="item">
                <td>
                    <input id="proName" value="ENTER ITEM NAME" />
                </td>

                <td>
                    INR<input id="unitprice" type="number" value="0" />
                </td>

                <td>
                    <input id="count" type="number" value="0" />
                </td>

                <td>
                    <input id="total_price" type="number" value="0" />
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <button class="btn-add-row btn">ADD ITEM</button>
                    &nbsp; <button class="btn" onclick="customer_details()">FINISH</button>
                    &nbsp; <button class="btn" onclick="window.print()">GENERATE RECIPT</button>
                </td>
            </tr>

            <tr class="total">
                <td colspan="3"></td>

                <td>
                    Total: 385.00
                </td>
            </tr>
            <tr class="grand_total">
                <td>
                    Grand Toatl: 
                </td>
            </tr>


        </table>
    </div>
    <script>
        $('table').on('mouseup keyup', 'input[type=number]', () => calculateTotals());

        $('.btn-add-row').on('click', () => {
            const $lastRow = $('.item:last');
            const $newRow = $lastRow.clone();

            $newRow.find('input').val('');
            $newRow.find('td:last').text('0.00');
            $newRow.insertAfter($lastRow);

            $newRow.find('input:first').focus();
        });

        function calculateTotals() {
            const subtotals = $('.item').map((idx, val) => calculateSubtotal(val)).get();
            const total = subtotals.reduce((a, v) => a + Number(v), 0);
            $('.total td:eq(1)').text(formatAsCurrency(total));
        

        function calculateSubtotal(row) {
            const $row = $(row);
            const inputs = $row.find('input');
            const subtotal = inputs[1].value * inputs[2].value;

            $row.find('td:last').text(formatAsCurrency(subtotal));

            return subtotal;
        }

        function formatAsCurrency(amount) {
            return `INR ${Number(amount).toFixed(2)}`;
        }

        // storage of details

        function customer_details() { 
            var Name = document.getElementById('cname').value;
            var PhoneNo = document.getElementById('phone').value;

            const user = {
                Customer_Name: Name,
                Phone_No: PhoneNo
            }

            window.localStorage.setItem("User_Details", JSON.stringify(user));
            alert("Data Stored Are sure to finish ...shop more");
            
        }
    </script>
</body>

</html>