<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Table Formating</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
           html {
                   display: table;
                   margin: auto;
                  }

                body {
                    
                    display: table-cell;
                    vertical-align: middle;
                    width: 900px;
                }
            .table tr td 
            {
                border: 4px solid black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                font-weight: 300;
                
            }
        </style>
    </head>
    <body>

        <div class="container-fluid p-4 bg-warning text-white text-center">
            <h1>Table Formating</h1>
            <p>Product Name their Price and Quantity</p> 
            <p> Presented By: Suraj Kumar</p>
          </div>

          <table class="table table-bordered">
            <thead class="table-dark">
              <tr>
                <th>Product Name</th>
                <th>Unit Price</th>
                <th>Unit in Stocks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Printer</td>
                <td>2500</td>
                <td>20</td>
              </tr>
              <tr>
                <td>4GB-RAM</td>
                <td>1200</td>
                <td>23</td>
              </tr>
              <tr class="table-danger">
                <td>1TB Samsung HDD</td>
                <td>4500</td>
                <td>0</td>
              </tr>
              <tr>
                <td>32 GB Kingstone USB</td>
                <td>800</td>
                <td>35</td>
              </tr> <tr>
                <td>Wi-Fi Router</td>
                <td>1800</td>
                <td>0</td>
              </tr> <tr class="table-danger">
                <td>1TB Samsung HDD</td>
                <td>4500</td>
                <td>0</td>
              </tr>
              <tr>
                <td>32 GB Kingstone USB</td>
                <td>800</td>
                <td>35</td>
              </tr> <tr class="table-danger">
                <td>Wi-Fi Router</td>
                <td>1800</td>
                <td>0</td>
              </tr>

            </tbody>
          </table>
    </body>
</html>