<!DOCTYPE html>
<html lang="en">

<head>
    <title> Login Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link herf="usesassless.css" rel="stylesheet">
    <Style>
        /* Question a Link wala */

        a {
            color: black;
        }

        a:link {
            text-decoration: none;

        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        #link {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;

        }
    </Style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--Question A) Link-->
    <div>
        <h1> LINK ASSIGNMENT</h1>
        <p id="link"><a href="https://www.w3.org/">W3C</a></p>
        <p id="link"><a href="https://www.google.com/">Google</a></p>
        <p id="link"><a href="html_images.asp">HTML Images</a></p>
        <p id="link"><a href="/css/default.asp">CSS Tutorial</a></p>
    </div>

    <!--Question b -->
    <div>

    </div>

</body>

</html>