<!DOCTYPE html>
<html lang="en">

<head>
    <title> IMAGE TEXT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            word-spacing: 5px;
            text-decoration: underline;
            background: -webkit-linear-gradient(rgb(224, 85, 85), rgb(244, 216, 54));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        img {
            width: 900px;
            min-height: 600px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575881875475-31023242e3f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60">
        <div class="centered">SURAJ SARANG</div>
    </div>
</body>

</html>