<!DOCTYPE html>
<html>
    <head>
        <title> Executive </title>
        <style>
        .main {
                max-width: 1100px;
                margin: auto;
                }
        .flex-container
        {
           display: flex;
           flex-wrap: wrap;
           background-color: #252525;

        }

        .flex-container > div 
        {
        background-color: white;
        margin: 10px;
        text-align: center;
        line-height: 3px;
        font-size: 30px;
        width: 23.1%;
        float: left;
        }

        @media screen and (max-width: 900px) {
            .flex-container > div  {
        width: 50%;
       }
      }


        @media screen and (max-width: 600px) {
            .flex-container > div  {
            width: 100%;
        }
      }

      img{
        border-radius: 50%;
        padding-top: 5px;
      }
    </style>
    </head>
    <body bgcolor="#e3874f">
        <div class="main">
        <h1> RITVIC The Cultural Club of NIT Rourkela </h1>
        <hr>
        <h3> Executive Body 2020-2021</h3>
        <br>

        <div class="flex-container">
            <div>
                <img src="f1.jpg" alt="Face" width="200" height="200" >
                <h4> Suraj Kumar</h4>
                <h5> President</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f2.jpg" alt="Face" width="200" height="200" >
                <h4> Punit Raj</h4>
                <h5>Vice President</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f3.jpg" alt="Face" width="200" height="200"  >
                <h4> Ankit Dedhiya</h4>
                <h5> General Seceretry</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f4.jpg" alt="Face" width="200" height="200"  >
                <h4> Shreyans Pathak</h4>
                <h5> Drama Head Male</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f5.jpg" alt="Face" width="200" height="200" >
                <h4> Aminisha Nisha</h4>
                <h5> Drama Head Femeal</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f6.jpg" alt="Face" width="200" height="200"  >
                <h4> Navni Tiwari</h4>
                <h5> Coordinator</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f7.jpg" alt="Face" width="200" height="200" >
                <h4> Diptanshu Swain</h4>
                <h5> Coordinator</h5>
                <h6> About my work </h6>
            </div>
            <div>
                <img src="f8.jpg" alt="Face" width="200" height="200" >
                <h4> Ritik Panda</h4>
                <h5> Music Head</h5>
                <h6> About my work </h6>
            </div>
        </div>
        </div>
    </body>
</html>