<!DOCTYPE html>
<html lang="english">
    <head>
        <title> Text Assignment</title>
        <style>
            h1
            {
                text-align: center;
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 900;
                font-style: italic;
                text-shadow: 5px 5px 10px rgb(220, 138, 15);
            }

            h3
            {
                border: 2px solid red;
                word-spacing: 20px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-weight: 500;
                word-spacing: 20px;
                letter-spacing: 20px;
                
            }

            p:first-letter {
                font-size: 200%;
                color: #8A2BE2;
            }

            .design
            {
              border: 2px solid rgb(13, 209, 88);
              word-spacing: 20px;
            }
        </style>


    </head>


    <body>
        <h1> HTML & CSS </h1>
        <br>
        <hr>

        <div class="design">
            <p> When it comes to building web pages, the coding language can, at first glance, 
                appear incredibly complex. It may seem rather daunting having to take all this new 
                information on board, but by breaking down each of the different elements involved, 
                you’ll find that you can make sense of all these essential pieces of the puzzle.

                If you’re thinking of building a website, then you’ll almost certainly have come 
                across the acronyms HTML and CSS. These two essential tools form some of the foundations
                 of any webpage. However, although they’re often used in conjunction with each other, they 
                 both serve very different purposes when it comes to web coding.
                
                The key differences lie in their implementation, ease of use, their various features,
                 and how they are structured, but at the end of the day, both HTML and CSS are the keys
                 
                to unlocking how the World Wide Web works. Let’s dive into the details of both HTML 
                and CSS, what they’re used for, and how to learn HTML and CSS. 
            </p>
        </div>
        <div>
            <h3 > Solution for your website</h3>
        </div>
    </body>

    
</html>